<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<title>轮播图</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
		}
		.container {
			margin: 0 auto;
			width: 800px;
			height: 500px;
			position: relative;
		}
		#imgs img {
			display: none;
			width: 100%;
		}
		#imgs .selected {
			display: block;
		}
		#nav {
			position: absolute;
			right: 5px;
			bottom: 5px;
		}
		#nav li,#arrows span {
			width: 20px;
			height: 20px;
			background: #000000;
			color: #fff;
			float: left;
			margin-right: 5px;
			text-align: center;
			line-height: 20px;
		}
		#nav li:hover,#arrows span:hover {
			/*background: orange;*/
			cursor: pointer;
		}
		#nav .nav-selected {
			background: orange;
		}
		#arrows {
			position: absolute;
			left: 10px;
			bottom: 5px;
		}
	</style>
</head>
<body>
<div class="container">
	<div id="imgs">
		<!-- img[src=img/$.jfif]*4 -->
		<img src="img/1.jfif" alt=""  class="selected">
		<img src="img/2.jfif" alt="">
		<img src="img/3.jfif" alt="">
		<img src="img/4.jfif" alt="">
	</div>
	<ul id="nav">
		<li class="nav-selected">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>
	<div id="arrows">
		<span id="prev">&lt;</span>
		<span id="next">&gt;</span>
	</div>

	
</div>
<script type="text/javascript">
	var oImgs = document.getElementById("imgs");
	var aImg = oImgs.getElementsByTagName("img");
	console.log(oImgs);
	console.log(aImg);
	var container = document.querySelector(".container");
	var oNav = document.getElementById("nav");
	var aLi = oNav.getElementsByTagName("li");
	console.log(oNav);
	console.log(aLi);
	var oNext = document.getElementById("next");
	var oPrev = document.getElementById("prev");
	var nowIndex = 0;
	var timer = null;
	for(var i=0;i<aLi.length;i++){
		// aLi[i].index = i;
		aLi[i].index = i;
		console.log(i);
		console.log(aLi[i]);
		aLi[i].onmouseover = function() {
			nowIndex = this.index;
			changeImg();
		}
	}
	oPrev.onselectstart = oNext.onselectstart = function() {
		return false;
	}
	oPrev.onclick = oNext.onclick = function() {
		if(this === oPrev){
			nowIndex--;
			if(nowIndex<0){
				nowIndex = aLi.length-1;
			}
		}else{
			nowIndex++;
			if(nowIndex>aLi.length-1){
				nowIndex = 0;
			}
		}
		
		changeImg();
	}
	// oNext.onclick = function() {
		
	// 	changeImg();
	// }
	function setTimer(){
		timer = setInterval(function(){
			oNext.onclick();
		},1500);
	}
	setTimer();
	container.onmouseover = function(){
		clearInterval(timer);
	}
	container.onmouseout = setTimer;
	function changeImg(){
		for(var j=0;j<aLi.length;j++){
			aLi[j].className = '';
			aImg[j].className = '';
		}
		// console.log(this);
		aLi[nowIndex].className = "nav-selected";
		aImg[nowIndex].className = "selected";
	}
</script>
</body>
</html>